                     ###############################################################################
		     ##  	    COFIGURATION FILE FOR CISCO COLLABRATION LEARNING             ##
	             ###############################################################################

#CCL configuration information--------------------------
ccl_url=https://demo.xkit.co/
browser_name=firefox
