                                 ####################################################################
                                 ##         DATA PROVIDED FOR CISCO COLLABRATION LEARNING           ##
			         ######################################################################
# CCL-login credentials -------------------
username_text=xkit@thoughtworks.com
password_text=NM@123