                   #########################################################################
                   ##        WEB-ELEMENTS CONTAINS OBJECT REFERENCES OF CCL               ##
                   #########################################################################

#CCL login page-----------------------------------
camway_img_src=assets/images/logo-camway.png
username_textfield_id=username
password_textfield_id=password
login_button_id=login
i_forgot_my_password_link_xpath=.//*[@id='login-box']/div/div[2]/div[1]/a
i_want_to_register_link_xpath=.//*[@id='login-box']/div/div[2]/div[2]/a

#CCL logout page-----------------------------------
inner_window_xpath=.//*[@id='myModal']/div
later_button_class=btn btn-default
#user_dropdown=xpath .//i[@class='icon-caret-down']
#logout_button=xpath .//i[@class='icon-off']
user_dropdown_class=user-info1
logout_button_class=label label-info arrowed
